# engineering-project

./: .firebaserc  .gitignore  README.md  pubspec.yaml  umowa_wspolpracy
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/proj_inz/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
assets/fonts/itim/: OFL.txt
assets/legal/: polityka_prywatnosci.md  regulamin.md
functions/: index.js  package-lock.json  package.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/bloc/auth/: auth_bloc.dart  auth_event.dart  auth_state.dart
lib/bloc/coupon/: coupon_bloc.dart  coupon_event.dart  coupon_state.dart
lib/bloc/coupon_add/: coupon_add_bloc.dart  coupon_add_event.dart  coupon_add_state.dart
lib/bloc/coupon_list/: coupon_list_bloc.dart  coupon_list_event.dart  coupon_list_state.dart
lib/bloc/coupon_map/: coupon_map_bloc.dart  coupon_map_event.dart  coupon_map_state.dart
lib/bloc/dashboard/: dashboard_bloc.dart  dashboard_event.dart  dashboard_state.dart
lib/bloc/favorite/: favorite_bloc.dart  favorite_event.dart  favorite_state.dart
lib/bloc/listed_coupon/: listed_coupon_bloc.dart  listed_coupon_event.dart  listed_coupon_state.dart
lib/bloc/listed_coupon_list/: listed_coupon_list_bloc.dart  listed_coupon_list_event.dart  listed_coupon_list_state.dart
lib/bloc/shop/: shop_bloc.dart  (+2 more)
lib/core/: app_flags.dart  theme.dart  utils.dart
(+145 files in other folders)
